<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        #box1, #box2, #box3, #box4 {
            border:1px solid black;
            height:150px;
            margin: 10px 0;
        }

        #box1 {
            background-color: blanchedalmond;
            width:200px;
            float: left;
        }

        #box2 {
            background-color: #7700ff;
            width:260px;
            float: left;
        }

        #box3 {
            background-color: #c300ff;
            width:300px;
            float: right;
        }

        #box4 {
            background-color: #00ffdd;
            width:100%;
            clear: both; /* clear both quebra a sequência do float */
        }
    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>

</html>