<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        #box1, #box2, #box3, #box4, #box5 {
            
            height:120px;
            margin: 0 0;
        }

        #box1 {
            background-color: blanchedalmond;
            width:100%;
            float: left;
        }

        #box2 {
            background-color: #7700ff;
            width:20%;
            float: left;
            height: 400px;
        }

        #box3 {
            background-color: gray;
            width:70%;
            height:400px;
            float:left;                                   
        }

        #box4 {
            background-color: #c300ff;
            width:10%;
            float:right;
            height:400px;
        }

        #box5 {
            background-color: #00ffdd;
            width:100%;
            height: 20px;
            clear: both; /* clear both quebra a sequência do float */
        }
       

    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
</body>

</html>

<!-- field set -->