<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        div{
            background-color: #eee;
            margin: 200px;
            width: 300px;
            height: 300px;
        }
        h1{
            position: relative;
            top: 20px;
            left: 20px;
        }
        /* H2 está como Static - não podendo ser posicionado */
        h2{            
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <!-- Static é o valor default de todo elemento HTML, segue o fluxo comum da página -->

    <!-- Relative aceita valores como TOP, BOTTOM, LEFT, RIGHT -->

    <div>
        <h1>Sou um H1</h1>
        <h2>Sou um H2</h2>
         
    </div>
</body>
</html>