<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        div {
            background-color: #f90;
            width: 300px;
            height: 1500px;
            position: relative;
        }
        /* O elemento que usa o ABSOLUTE o seu espaço deixa de existir */
        h1 {
            background-color: #eee;
            position: fixed;
            top: 0px;
            left: 20px;
            right: 20px;
            outline: 1px solid#444;
        }
        /* H2 está como Static - não podendo ser posicionado */
        h2 {
            position: fixed;
            outline: 1px solid#f90;
            background-color: #444;
            bottom: 0px;
            left: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5_OdkjUPUg0?si=IGolai4wuJCpQg99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; autoplay"  allowfullscreen></iframe>

    <iframe src="https://www.linkedin.com/posts/activity-7104548316159315970-k1id/?utm_source=share&utm_medium=member_ios" height="600" width="450" allowfullscreen="" loading="lazy"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.7775068631004!2d-51.1597684237124!3d-23.287532851591138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb44ea41dd0f31%3A0x5b9edca9175f1f4f!2sR.%20Ant%C3%B4nio%20Ontiveros%20-%20Londrina%2C%20PR%2C%2086079-370!5e0!3m2!1spt-BR!2sbr!4v1693919785313!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- Static é o valor default de todo elemento HTML, segue o fluxo comum da página -->

    <!-- Relative aceita valores como TOP, BOTTOM, LEFT, RIGHT -->

    <div>
        <h1>Sou um H1</h1>
        <h2>Sou um H2</h2>
    </div>

    <div><!-- DIV é o elemento pai de H1, P e SPAN -->
        <h1>
            <span></span>
        </h1>

        <p></p>
    </div>
</body>

</html>