<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando conteúdo através de CSS</title>
    <style>
        .tip::before {
            margin-right: 10px;
            content: "\2656";
        }

        blockquote {
            color: grey;
            font-style: italic;
            font-size: 60px;
            /* https://horadecodar.com.br/como-fazer-um-contorno-em-texto-com-css/ */
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
        }

        blockquote::before {
            /* https://www.htmlsymbols.xyz/arrow-symbols */
            content: "\201C";
        }

        blockquote::after {
            content: "\201D";
        }

        .button {
            background-color: #999;
            color: white;
            display: inline-block;
            font-weight: bold;
            padding: 0.5em 1em;
            text-decoration: none;
        }

        .primary-button {
            background-color: green;
        }
        .primary-button::before{
            content: "\27A4";
        }

        .big-button {
            font-size: 1.1em;
        }
        .small-button{
            font-size: 0.9em;
        }
        .icon-ok{
            color: green;
        }
        .icon-ok::before{
            content: "\2714";
            margin-right: 10px;
        }
        .icon-invalid{
            color: red;
        }
        .icon-invalid::before{
            content: "\2718";
            margin-right: 10px;
        }
        .tnt{
            border-radius: 50%;
            border: 5px solid black;
            height: 50px;
            text-align: center;
            width: 50px;
            line-height: 50px;
        }
        figure{
            position: relative;
        }
        img{
            display: block;
            height: 350px;
            width: 350px;
        }
        figcaption{
            background-color: black;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            bottom: 5px;
            margin: 0 5px;
            padding: 5px;
            width: 300px;
        }
    </style>
</head>

<body>
    <p>&#9813;</p>
    <p class="tip">Você sabia que...</p>


    <blockquote>O problema com citações da web é que você não pode confirmar sua veracidade</blockquote>
    <a href="#" class="button primary-button big-button"> Enviar Mensagem</a>
    <br><br>
    <a href="#" class="button small-button">Cancelar</a>

    <p class="icon-ok">Mensagem enviada com sucesso!</p>
    <p class="icon-invalid">Atenção, você deve preencher todos os campos do formulário</p>

    <h3 class="tnt">TNT</h3>

    <!-- Usamos uma tag especifica para uma figura, a tag FIGURE para agrupar imagem com o texto-->
    <figure>
        <img src="londrinas.jpg" alt="Londrina - Pé vermei">
        <figcaption>
            Londrina - Norte - Paranaense
            <br>
            <small>
                Foto por: Autor desconhecido
            </small>
        </figcaption>
    </figure>
</body>

</html>