<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            float: left;
            margin-bottom: 200px;          
        }

        .box2{
            background-color: gray;
            width: 100px;
            height: 100px;
            float: right            
        }

        .box3{
            background-color: green;
            width: 100px;
            height: 100px;
            float: left;
            clear: both;
        }

        .box4{
            background-color: yellow;
            width: 100px;
            height: 100px;
            float: right;
        }

        /* Fazer com postion e fixed em casa */
    </style>
</head>
<body>
    <!-- Fazer 4 div top left top right botton left botton right -->

<div class="box1">Esquerda cima</div>
<div class="box2">Direita cima</div>
<div class="box3">Esquerda baixo</div>
<div class="box4">Direita baixo</div>
</body>
</html>